{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "checkJs": true,
    "lib": ["es6", "dom"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "templates/*", "static/js/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": [
    "static/js/**/*.js",
    "templates/**/*.html",
    "templates/**/*.js"
  ],
  "typeAcquisition": {
    "include": ["jquery", "bootstrap"]
  }
}